<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pkgcreator-gtk/PkgCreatorGtk/documentform.py" ctype="Workbench">
    <Files>
      <File FileName="pkgcreator-gtk/main.py" Line="2" Column="16" />
      <File FileName="pkgcreator-gtk/PkgCreatorGtk/gui.py" Line="28" Column="75" />
      <File FileName="pkgcreator-gtk/PkgCreatorGtk/documentform.py" Line="7" Column="9" />
      <File FileName="pkgcreator-gtk/PkgCreatorGtk/resources.py" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>