<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>PythonProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FCF246FD-05A3-45BE-8EA3-522923C5D71D}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Debug</OutputPath>
    <Build>
      <Build Optimize="false" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.6" ctype="Python26Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Release</OutputPath>
    <Build>
      <Build Optimize="true" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.6" ctype="Python26Runtime" />
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.py" />
    <Compile Include="PkgCreator\icon_creator.py" />
    <Compile Include="PkgCreator\__init__.py" />
    <Compile Include="PkgCreator\debian.py" />
    <Compile Include="PkgCreator\menu_creator.py" />
    <Compile Include="PkgCreator\abstract_generator.py" />
    <Compile Include="PkgCreator\utils.py" />
    <Compile Include="PkgCreator\console.py" />
    <Compile Include="PkgCreator\resources.py" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PkgCreator\" />
    <Folder Include="example\" />
    <Folder Include="example\files\" />
    <Folder Include="data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="example\package.yaml" />
    <None Include="example\files\foobar.svg" />
    <None Include="TODO" />
    <None Include="data\package_schema.yaml" />
    <None Include="example\files\foobar.png" />
    <None Include="pkgcreator.yaml" />
    <None Include="example\files\foobar.sh" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <ChangeLogPolicy UpdateMode="ProjectRoot" inheritsSet="Mono">
            <MessageStyle FileSeparator=", " LastFilePostfix=":&#xA;  " />
          </ChangeLogPolicy>
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>